spring.application.name=CleanCheck

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cleancheck
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL15Dialect
#Roles

#receptionist
receptionist.name=Receptionist

#estructura de entidades
spring.jpa.hibernate.ddl-auto=update
#Propiedades
spring.jpa.generate-ddl=true
#show querys
spring.jpa.show-sql=true
#Esquema
javax.persistence.create-database-schemas=true
#puerto
server.port=8082

#Clave de cifrado
jwt.secret=sasdfsdg1134vx
# Segundos de caducidad
jwt.expiration=86400
