#Global
spring.application.name=CleanCheck
server.port=${PORT:8081}
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cleancheck}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#Roles

#receptionist
receptionist.name=Receptionist
maid.name=Maid
manager.name=Manager

#JWT
jwt.secret=${JWT_SECRET:A4A10573458E1084942B5DD3FF161FBB9DB48EB2407D1D75AA846FE581A119FB}
jwt.expiration=86400

#AWS S3

