spring.application.name=CleanCheck

#Database

spring.datasource.url=jdbc:postgresql://localhost:5432/cleancheck
spring.datasource.username=misaelbd
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Roles

#receptionist
receptionist.name=Receptionist

