#Global
spring.application.name=CleanCheck
server.port=${PORT:8080}
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cleancheck}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#Roles

#receptionist
receptionist.name=Receptionist
maid.name=Maid
manager.name=Manager

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400

#AWS S3
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION:us-east-1}

#SSL
server.ssl.key-store=classpath:${SSL_KEYSTORE}
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${SSL_ALIAS}

openapi.dev-url=http://localhost:8080
####
